MONGODB_URI='mongodb+srv://propertys:property@cluster0.41auatu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dlhpleh0z'
CLOUDINARY_API_KEY = '331244745985826'
CLOUDINARY_SECRET_KEY = 'DXw8XdpE8K6O4zf0sSv9ODPvm5M'
JWT_SECRET="bookingappointment"
ADMIN_EMAIL= 'admin@property.com'
ADMIN_PASSWORD= 'property123'